<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Numbers</title>
	<meta name="author" content="Joakim Westerlund">
	<!-- Date: 2010-10-31 -->
	<style>
	    body{
	        background:#000;
	        color:#fff;
	        font-family:helvetica;
	        font-size:13px;
	        line-height:13px;
	    }
	    article{
	        display:block;
	        margin:0 auto;
	        width:960px;
	    }
	    article .numbers{
	        line-height:100px;
	    }
	    .numbers span{
	        vertical-align:middle;
	        display:inline-block;
	        background:rgba(255,255,255,0.2);
	        -moz-border-radius:10px;
	        -webkit-border-radius:10px;
	        border-radius:10px;
            font-size:200px;
            line-height:1em;
            height:200px;
            /*line-height:200px;*/
           
            padding:0 20px;
            margin:0 8px 0  0;
	    }
	    .numbers hr{
	        margin:0;
	        border:none;
	        background:#000;
	        height:8px;
	        color:#000;
	        position:relative;
	        top:-108px;
	        color:#000;
	    }
	</style>
</head>
<body>
    <article>
        <h1>Numbers</h1>
        <div class="numbers">
            <span>2</span><span>6</span><span>7</span><span>9</span>
            <hr>
        </div>
    </article>

</body>
</html>
